*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --main-white: #f0f0f0;
   --main-red: #be3144;
   --main-blue: #45567d;
   --main-gray: #303841;
}

html {
   font-size: 62.5%;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
}

body {
   font-size: 1.6rem;
   font-family: 'Poppins', sans-serif;
   font-size: 1.8rem;
   font-weight: 400;
   line-height: 1.4;
   color: var(--main-white);
}

h1,
h2 {
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   text-align: center;
}

h1 {
   font-size: 4rem;
}

@media only screen and (min-width: 815px) {
   h1 {
      font-size: 6rem;
   }
}

h2 {
   font-size: 4.2rem;
}

img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

ul {
   list-style: none;
}

button {
   border: none;
   outline: none;
}

.btn {
   display: inline-block;
   padding: 1rem 2rem;
   border-radius: 2px;
}

a {
   text-decoration: none;
   color: var(--main-white);
}

.flex {
   display: flex;
   justify-content: center;
   align-items: center;
}

.flex-column {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

/* ##########
   navbar
########### */
.nav {
   display: flex;
   justify-content: center;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background: var(--main-red);
   box-shadow: 0 2px 0 #0006;
   z-index: 10;
}

.nav-list {
   display: flex;
   margin: 0 1rem;
}

.nav-list a {
   display: block;
   font-size: 2.2rem;
   padding: 2rem;
}

.nav-list a:hover {
   background-color: var(--main-blue);
}

@media only screen and (min-width: 815px) {
   .nav {
      justify-content: flex-end;
   }

   .nav-list {
      margin-right: 2rem;
   }
}

/* ################
  welcome-section 
################ */
.welcome-section {
   width: 100%;
   height: 100vh;
   background-color: black;
   background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
   font-size: 3rem;
   font-weight: 200;
   font-style: italic;
   color: var(--main-red);
}

/* ################
  projects-section
################ */
.projects-section {
   text-align: center;
   padding: 6rem 1rem;
   background: var(--main-blue);
}

@media only screen and (min-width: 815px) {
   .projects-section {
      padding: 10rem 2rem;
   }
}

.projects-section-header {
   font-size: 4rem;
   max-width: 640px;
   margin: 0 auto 6rem auto;
   border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 4rem;
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 6rem;
}

.project {
   background: var(--main-gray);
   box-shadow: 1px 1px 2px #00000080;
   border-radius: 2px;
}

.project-image {
   height: calc(100% - 6.8rem);
}

.project-title {
   font-size: 2rem;
   padding: 2rem 0.5rem;
}

.code {
   color: var(--main-gray);
   transition: color 0.3s ease-out;
}

.project:hover .code,
.project:focus .code {
   color: coral;
}

.btn-show-all {
   font-size: 2rem;
   background: var(--main-gray);
   transition: background 0.3s ease-out;
}

.btn-show-all:hover,
.btn-show-all:focus {
   background: var(--main-red);
}

.btn-show-all > i {
   margin-left: 10px;
   transform: translateX(0);
   transition: transform 0.3s ease-out;
}

.btn-show-all:hover > i {
   transform: translateX(2px);
}

/* ################
  contact-section
################ */
.contact-section {
   text-align: center;
   width: 100%;
   height: 80vh;
   padding: 0 2rem;
   background: var(--main-gray);
}

.contact-section-header > h2 {
   font-size: 4rem;
}

.contact-section-header > p {
   font-style: italic;
}

@media only screen and (min-width: 815px) {
   .contact-section-header > h2 {
      font-size: 6rem;
   }
}

.contact-links {
   display: flex;
   justify-content: center;
   width: 100%;
   max-width: 980px;
   margin-top: 4rem;
   flex-wrap: wrap;
}

.contact-details {
   font-size: 2.4rem;
   text-shadow: 2px 2px 1px #1f1f1f;
   transition: transform 0.3s ease-out;
}

.contact-details:hover,
.contact-details:focus {
   transform: translateY(8px);
}

/* ##########
   footer
########### */
footer {
   font-weight: 300;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   text-align: center;
   padding: 2rem;
   background: var(--main-gray);
   border-top: 4px solid var(--main-red);
}

footer > p {
   margin: 2rem;
}

@media only screen and (min-width: 815px) {
   footer {
      flex-direction: row;
   }
}
