*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --base-background: #eee;
   --base-ff: 'Lato', sans-serif;
   --clr-primary-dark-orange: darkorange;
   --clr-primary-yellow: #f1c40f;
   --clr-primary-orange: orange;
}

html {
   font-size: 62.5%;
}

body {
   background-color: var(--base-background);
   font-family: var(--base-ff);
   font-size: 1.6rem;
}

button {
   outline: 0;
   border: 0;
}

img {
   max-width: 100%;
   object-fit: cover;
   aspect-ratio: 1/1;
}

ul,
ol {
   list-style: none;
}

a {
   color: black;
   text-decoration: none;
}

.btn {
   padding: 0 20px;
   height: 40px;
   font-size: 1.7rem;
   text-transform: uppercase;
   border: 3px black solid;
   border-radius: 2px;
   background: transparent;
   background-color: transparent;
   cursor: pointer;
}

.container {
   max-width: 1000px;
   width: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   padding: 0 2rem;
   min-height: 75px;
   background-color: #eee;
}


.logo > img {
   height: 100%;
   max-width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-left: 20px;
}

@media only screen and (min-width: 815px) {
   header {
      height: 50px;
      flex-direction: row;
   }

   .logo > img {
      height: 100%;
      max-width: 300px;
   }
}

nav {
   font-weight: 400;
}

#nav-bar ul {
   width: 35vw;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   gap: 3rem;
}

#nav-bar ul li a {
   font-weight: 400;
   font-size: 1.5rem;
}

@media only screen and (min-width: 815px) {
   #nav-bar ul {
      flex-direction: row;
      gap: 5rem;
   }
}

#hero {
   text-align: center;
   margin: 2rem 0;
}

#hero h2 {
   font-size: 2.3rem;
   font-weight: 700;
   padding: 2rem 0;
}

#form {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 0.5rem;
}

#hero input[type='email'] {
   max-width: 275px;
   width: 100%;
   padding: 5px;
}

#hero input[type='submit'] {
   max-width: 150px;
   width: 100%;
   height: 30px;
   margin: 15px 0;
   border: 0;
   background-color: var(--clr-primary-yellow);
}

#hero input[type='submit']:hover {
   background-color: var(--clr-primary-orange);
   transition: background-color 1s;
}

#features {
   margin-top: 3rem;
}

#features .icon {
   display: none;
}

#features .desc {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 125px;
   width: 80vw;
   padding: 5px;
}

@media only screen and (min-width: 815px) {
   #features .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 125px;
      width: 20vw;
      color: var(--clr-primary-dark-orange);
   }

   #features .desc {
      align-items: flex-start;
      padding: 0;
   }
}

.grid {
   display: flex;
}

#how-it-works {
   margin-top: 3rem;
   display: flex;
   justify-content: center;
}

#how-it-works > iframe {
   max-width: 560px;
   width: 100%;
   aspect-ratio: 16/9;
}

#pricing {
   margin-top: 3rem;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   gap: 1rem;
}

#pricing .product {
   max-width: 300px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin: 10px;
   border: 1px solid black;
   border-radius: 3px;
}

.product > .level {
   background-color: #ddd;
   color: black;
   padding: 15px 0;
   width: 100%;
   text-transform: uppercase;
   font-weight: 700;
}

.product > h2 {
   margin-top: 1.5rem;
}

.product > ol {
   margin: 15px 0;
}

.product > button {
   border: 0;
   margin: 15px 0;
   background-color: #f1c40f;
   font-weight: 400;
}

.product > ol > li {
   padding: 5px 0;
}

@media only screen and (min-width: 815px) {
   #pricing {
      flex-direction: row;
   }

   .product {
      flex-direction: row;
      width: calc(100% / 3);
   }
}

footer {
   margin-top: 30px;
   background-color: #ddd;
   padding: 20px;
}

footer > ul {
   display: flex;
   justify-content: flex-end;
}

footer > ul > li {
   padding: 0 10px;
}

footer > span {
   margin-top: 5px;
   display: flex;
   justify-content: flex-end;
   font-size: 0.9em;
   color: #444;
}

footer > ul {
   display: flex;
   justify-content: flex-end;
}
